<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="examples\.DS_Store" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\chris0.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\chris1.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\chris3.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\chris4.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\chris5.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\chris6.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\chris7.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\chris8.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\chris9.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="examples\city.jpg" Target="Images\examples\" Type="ElementFile" />
    <ProjectItemFile Source="faces\.DS_Store" Target="Images\faces\" Type="ElementFile" />
    <ProjectItemFile Source="flags\.DS_Store" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\AD.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\AE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\AG.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\AM.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\AR.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\AT.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\AU.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\BE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\BF.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\BG.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\BO.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\BR.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\CA.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\CD.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\CG.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\CH.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\CL.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\CM.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\CN.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\CO.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\CZ.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\DE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\DJ.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\DK.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\DZ.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\EE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\EG.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\ES.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\FI.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\FR.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\GA.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\GB.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\GM.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\GT.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\HN.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\HT.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\HU.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\ID.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\IE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\IL.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\IN.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\IQ.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\IR.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\IT.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\JM.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\JO.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\JP.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\KG.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\KN.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\KP.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\KR.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\KW.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\KZ.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\LA.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\LB.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\LC.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\LS.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\LU.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\LV.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\MG.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\MK.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\ML.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\MM.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\MT.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\MX.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\NA.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\NE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\NG.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\NI.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\NL.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\NO.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\OM.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\PA.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\PE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\PG.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\PK.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\PL.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\PT.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\PY.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\QA.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\RO.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\RU.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\RW.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\SA.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\SE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\SG.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\SL.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\SN.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\SO.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\SV.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\TD.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\TJ.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\TL.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\TR.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\TZ.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\UA.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\US.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\VE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\VN.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="flags\YE.png" Target="Images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="presentation\.DS_Store" Target="Images\presentation\" Type="ElementFile" />
    <ProjectItemFile Source="sections\.DS_Store" Target="Images\sections\" Type="ElementFile" />
    <ProjectItemFile Source="apple-icon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="arrow-left.cur" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="arrow-left.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="arrow-right.cur" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="arrow-right.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="avatar.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="bg.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="bg2.jpeg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="bg3.jpeg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="bg4.jpeg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="christian.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="city.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="default-avatar.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="favicon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="kendall.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="landing.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="loading-bubbles.svg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="logo.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="marc.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="profile.jpg" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>